{
  "publisher": "kejun",
  "name": "markdown-alert",
  "displayName": "Markdown Alert",
  "version": "0.0.4",
  "private": true,
  "packageManager": "pnpm@8.11.0",
  "description": "Support GitHub style alerts for VS Code Markdown preview and in notebook powered by markdown-it-github-alerts.",
  "author": "KeJun <kejun1997@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/kejunmao/vscode-markdown-alert#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/kejunmao/vscode-markdown-alert"
  },
  "bugs": {
    "url": "https://github.com/kejunmao/vscode-markdown-alert/issues"
  },
  "categories": [
    "Other",
    "Notebooks"
  ],
  "main": "./dist/index.js",
  "browser": "./dist/web/index.js",
  "icon": "res/logo.png",
  "files": [
    "dist",
    "markdown-alert.css"
  ],
  "engines": {
    "vscode": "^1.77.0"
  },
  "activationEvents": [],
  "contributes": {
    "notebookRenderer": [
      {
        "id": "kejun.markdown-it-alert-extension",
        "displayName": "Markdown it Alert renderer",
        "entrypoint": {
          "extends": "vscode.markdown-it-renderer",
          "path": "./dist/notebook.mjs"
        }
      }
    ],
    "markdown.markdownItPlugins": true,
    "markdown.previewStyles": [
      "./markdown-alert.css"
    ]
  },
  "scripts": {
    "build": "tsup src/notebook.ts --format esm && tsup",
    "dev": "pnpm build --watch",
    "lint": "eslint .",
    "vscode:prepublish": "pnpm build",
    "publish": "vsce publish --no-dependencies",
    "pack": "vsce package --no-dependencies",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.1.2",
    "@types/markdown-it": "^13.0.7",
    "@types/node": "^20.10.2",
    "@types/vscode": "^1.77.0",
    "@types/vscode-notebook-renderer": "^1.72.3",
    "@vscode/vsce": "^2.22.0",
    "bumpp": "^9.2.0",
    "eslint": "^8.55.0",
    "markdown-it-github-alerts": "^0.1.2",
    "tsup": "^8.0.1",
    "typescript": "^5.3.2"
  }
}
